{{ define "gcm-issues" }}
    <div data-module="close-gcm-issue" class="govuk-tabs__panel" id="open-gcm-issues" role="tabpanel" aria-labelledby="tab_open_issues">
        {{ if eq .GCMIssueStatus "open"}}
        <h3 class="govuk-heading-m">Open issues</h3>
        {{ else }}
            <h3 class="govuk-heading-m">Closed issues</h3>
        {{ end }}
        <form method="post">
            <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
            <button type="submit" id="close-gcm-issue" class="govuk-button govuk-button--blue hide js-mt-edit-btn">
                Close Issue(s)
            </button>
            <table id="pa-clients" class="govuk-table sortable">
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    {{ if eq .GCMIssueStatus "open"}}
                    <th scope="col" id="checkbox-column" class="govuk-table__header">
                            <div class="govuk-checkboxes govuk-checkboxes--small">
                                <div class="govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="gcmIssues" type="checkbox">
                                    <label class="govuk-label govuk-checkboxes__label" for="gcmIssue">
                                        <span class="govuk-visually-hidden">Select</span>
                                    </label>
                                </div>
                            </div>
                    </th>
                    {{ end }}
                    <th scope="col" class="govuk-table__header">Client</th>
                    <th scope="col" class="govuk-table__header">General Case Manager</th>
                    {{ if eq .GCMIssueStatus "open"}}
                        <th scope="col" class="govuk-table__header sirius-blue" aria-sort="{{ .Sort.GetAriaSort "createdDate" }}"><a href="{{ .UrlBuilder.GetSortUrl "createdDate" }}"><button type="button" id="issue-added-sort">Issue added</button></a></th>
                        <th scope="col" class="govuk-table__header sirius-blue" aria-sort="{{ .Sort.GetAriaSort "issueType" }}"><a href="{{ .UrlBuilder.GetSortUrl "issueType" }}"><button type="button" id="issue-sort">Issue</button></a></th>
                    {{ else }}
                        <th scope="col" class="govuk-table__header">Issue added</th>
                        <th scope="col" class="govuk-table__header">Issue</th>
                        <th scope="col" class="govuk-table__header">Closed on</th>
                        <th scope="col" class="govuk-table__header">Closed by</th>
                    {{ end }}
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                {{ range .GcmIssues }}
                    <tr class="govuk-table__row">
                        {{ if eq .ClosedOnDate "" }}
                            <td scope="col" class="govuk-table__cell centre-align-cell">
                                <div class="govuk-checkboxes govuk-checkboxes--small govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input js-mt-checkbox" id="gcm-issue-{{.Id}}" name="selected-gcms" value="{{ .Id }}" type="checkbox">
                                    <label class="govuk-label govuk-checkboxes__label" for="select-gcm-issue-{{ .Id }}">
                                        <span class="govuk-visually-hidden">Select</span>
                                    </label>
                                </div>
                            </td>
                        {{ end }}
                        <td scope="col" class="govuk-table__cell centre-align-cell">
                            <a
                                class="govuk-link" id="sirius-case-link"
                                href="{{ sirius (printf "/supervision/#/clients/%d" .Client.Id) }}">
                                {{ .Client.Firstname }} {{ .Client.Surname }}</a
                            >
                            <span class="secondary court_ref">{{ .Client.CaseRecNumber }}</span>
                        </td>
                        <td scope="col" class="govuk-table__cell centre-align-cell">
                            {{ .CreatedByUser.DisplayName }}
                        </td>
                        <td scope="col" class="govuk-table__cell centre-align-cell">
                            {{ .CreatedDate }}
                        </td>
                        <td scope="col" span="2" class="govuk-table__cell centre-align-cell">
                            {{ .GcmIssueType.Label }}
                            {{ if ne .Notes "" }}
                                <details class="govuk-details govuk-!-margin-top-3 govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                    <span class="govuk-details__summary-text">
                                      Notes
                                    </span>
                                    </summary>
                                    <div class="govuk-details__text govuk-details__wrapped-column">
                                        {{ .Notes }}
                                    </div>
                                </details>
                            {{ end }}
                        </td>
                        {{ if ne .ClosedOnDate "" }}
                            <td scope="col" class="govuk-table__cell centre-align-cell">
                                {{ .ClosedOnDate }}
                            </td>
                        {{ end }}
                        {{ if ne .ClosedByUser.DisplayName  "" }}
                            <td scope="col" class="govuk-table__cell centre-align-cell">
                                {{ .ClosedByUser.DisplayName  }}
                            </td>
                        {{ end }}
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </form>
    </div>
{{ end }}
