{{ define "contact-edited" }}
    <div class="moj-timeline__item" data-cy="contact-edited-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">{{ .Event.Contact.Name }}'s details updated</h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.Name .User.PhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp }}</time>
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">

                {{ range .Event.Changes }}
                <li>
                    {{ if eq .FieldName "name" }}
                        Name:
                    {{ else if eq .FieldName "jobTitle" }}
                        Job title:
                    {{ else if eq .FieldName "email" }}
                        Email:
                    {{ else if eq .FieldName "phoneNumber" }}
                        Telephone:
                    {{ else if eq .FieldName "otherPhoneNumber" }}
                        Other telephone:
                    {{ else if eq .FieldName "notes" }}
                        Notes:
                    {{ end }}
                    {{ if eq .NewValue "" }}
                        Deleted
                    {{ else }}
                        {{ .NewValue }}
                    {{ end }}
                </li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}
