{{ define "contact-removed-as-named" }}
    <div class="moj-timeline__item" data-cy="contact-removed-as-named-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">{{ .Event.Contact.Name }} removed as the Named deputy</h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.Name .User.PhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp }}</time>
        </p>
    </div>
{{ end }}
