{{ define "deputy-allocated-to-firm" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">Deputy firm updated</h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.UserDisplayName .User.UserPhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp }}</time>
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
               <li> New firm: {{ range .Event.Changes }}{{.NewValue}} {{end}} <br></li>
               <li> Old firm: {{ range .Event.Changes }}{{.OldValue}} {{end}} </li>
            </ul>
        </div>
    </div>
{{ end }}
