{{ define "monthly-spreadsheet-issued" }}
    <div class="moj-timeline__item" data-cy="monthly-spreadsheet-issued-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">Monthly spreadsheet issued</h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.Name .User.PhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp }}</time>
        </p>
        <div class="moj-timeline__description">
            Spreadsheet issued to
            <ul class="govuk-list govuk-list--bullet">
                <li>
                    {{ .Event.RecipientEmailAddress }}
                </li>
            </ul>
        </div>
    </div>
{{ end }}
