{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/sirius.DeputyEvent*/ -}}
{{ define "pa-deputy-created" }}
    <div class="moj-timeline__item" data-cy="pa-created-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                Executive Case Manager set to Public Authority deputy team by
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.UserDisplayName .User.UserPhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp.Local.Format "02/01/2006 15:04:05" }}</time>
        </p>
    </div>
{{ end }}
