{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/sirius.DeputyEvent*/ -}}
{{ define "pa-deputy-allocated-to-ecm" }}
    <div class="moj-timeline__item" data-cy="deputy-allocated-ecm-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                {{ printf "Executive Case Manager changed to %v" .Event.ExecutiveCaseManager }}
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.UserDisplayName .User.UserPhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp.Format "02/01/2006 15:04:05" }}</time>
        </p>
    </div>
{{ end }}
