{{ define "task-reassigned" }}
    <div class="moj-timeline__item" data-cy="task-reassigned-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                {{ .Event.TaskType }} task reassigned
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.Name .User.PhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp }}</time>
        </p>
        <div class="moj-timeline__description">
            Assigned to {{ .Event.Assignee }}
        </div>
    </div>
{{ end }}
