{{ define "task-updated" }}
    <div class="moj-timeline__item" data-cy="task-updated-event">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                {{ .Event.TaskType }} task updated
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v (%v)" .User.Name .User.PhoneNumber }}
            </p>
        </div>
        <p class="moj-timeline__date">
            <time>{{ .Timestamp }}</time>
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
                {{ range .Event.Changes }}
                    {{if eq .FieldName "dueDate"}}
                        <li>Due date {{ .NewValue }}</li>
                    {{end}}
                    {{if eq .FieldName "description"}}
                        <li>{{ .NewValue }}</li>
                    {{end}}
                {{end}}
                {{ if ne .Event.OldAssigneeId .Event.AssigneeId}}
                    <li>Assigned to {{ .Event.Assignee }}</li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}
