{{ define "timeline-template-renderer" }}
    {{ if eq .EventType "DeputyLinkedToOrder" }}
        {{ template "new-client-added-to-deputyship" . }}
    {{ end }}
    {{ if eq .EventType "PADeputyCreated" }}
        {{ template "pa-deputy-created" . }}
    {{ end }}
    {{ if eq .EventType "PaDetailsChanged" }}
        {{ template "pa-deputy-changed" . }}
    {{ end }}
    {{ if eq .EventType "DeputyAllocated" }}
        {{ template "pa-deputy-allocated-to-ecm" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactDetailsChanged" }}
        {{ template  "deputy-contact-details-changed" . }}
    {{ end }}
    {{ if eq .EventType "DeputyInformationUpdated" }}
        {{ template "deputy-information-updated" . }}
    {{ end }}
    {{ if eq .EventType "DeputyAllocatedToFirm" }}
        {{ template "deputy-allocated-to-firm" . }}
    {{ end }}
    {{ if eq .EventType "AssuranceVisitAdded" }}
        {{ template "assurance-added" . }}
    {{ end }}
    {{ if eq .EventType "AssuranceVisitUpdated" }}
        {{ template "assurance-updated" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactAdded" }}
        {{ template "contact-added" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactEdited" }}
        {{ template "contact-edited" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactDeleted" }}
        {{ template "contact-deleted" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactSetAsMain" }}
        {{ template "contact-set-as-main" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactRemovedAsMain" }}
        {{ template "contact-removed-as-main" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactSetAsNamed" }}
        {{ template "contact-set-as-named" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactRemovedAsNamed" }}
        {{ template "contact-removed-as-named" . }}
    {{ end }}
    {{ if eq .EventType "TaskCreated" }}
        {{ template "task-created" . }}
    {{ end }}
    {{ if eq .EventType "TaskEdited" }}
        {{ template "task-updated" . }}
    {{ end }}
    {{ if eq .EventType "TaskCompleted" }}
        {{ template "task-completed" . }}
    {{ end }}
    {{ if eq .EventType "TaskReassigned" }}
        {{ template "task-reassigned" . }}
    {{ end }}
    {{ if eq .EventType "DeputyDocumentCreated" }}
        {{ template "document-created" . }}
    {{ end }}
    {{ if eq .EventType "DeputyDocumentReplaced" }}
        {{ template "document-replaced" . }}
    {{ end }}
    {{ if eq .EventType "MonthlySpreadsheetIssued" }}
        {{ template "monthly-spreadsheet-issued" . }}
    {{ end }}
{{ end }}
