{{ define "timeline-template-renderer" }}
    {{ if eq .EventType "DeputyLinkedToOrder" }}
        {{ template "new-client-added-to-deputyship" . }}
    {{ end }}
    {{ if eq .EventType "PADeputyCreated" }}
        {{ template "pa-deputy-created" . }}
    {{ end }}
    {{ if eq .EventType "PaDetailsChanged" }}
        {{ template "pa-deputy-changed" . }}
    {{ end }}
    {{ if eq .EventType "DeputyAllocated" }}
        {{ template "pa-deputy-allocated-to-ecm" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactDetailsChanged" }}
        {{ template  "deputy-contact-details-changed" . }}
    {{ end }}
    {{ if eq .EventType "DeputyInformationUpdated" }}
        {{ template "deputy-information-updated" . }}
    {{ end }}
    {{ if eq .EventType "DeputyAllocatedToFirm" }}
        {{ template "deputy-allocated-to-firm" . }}
    {{ end }}
    {{ if eq .EventType "AssuranceVisitAdded" }}
        {{ template "assurance-visit-added" . }}
    {{ end }}
    {{ if eq .EventType "AssuranceVisitUpdated" }}
        {{ template "assurance-visit-updated" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactAdded" }}
        {{ template "contact-added" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactEdited" }}
        {{ template "contact-edited" . }}
    {{ end }}
    {{ if eq .EventType "TaskCreated" }}
        {{ template "task-created" . }}
    {{ end }}
    {{ if eq .EventType "TaskEdited" }}
        {{ template "task-updated" . }}
    {{ end }}
    {{ if eq .EventType "TaskCompleted" }}
        {{ template "task-completed" . }}
    {{ end }}
{{ end }}
