{{ define "manage-pro-important-information" }}

    {{ template "error-summary" .Errors }}
    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">

          <header>
            <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
                {{ .PageName }}
            </h1>
          </header>
          <div class="govuk-grid-row">
              <div class="govuk-grid-column-one-half">
              <form
                  id="important-information-form"
                  method="post"
                  autocomplete="off"
                  novalidate>
                  <input
                      type="hidden"
                      name="xsrfToken"
                      value="{{ .XSRFToken }}" />

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                      Complaints
                    </legend>
                    <div class="govuk-radios">
                     {{$currentComplaintsValue:=.DeputyDetails.DeputyImportantInformation.Complaints.Label}}
                      {{ range .DeputyBooleanTypes }}
                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="complaints-{{.Label}}" name="complaints" type="radio" value="{{.Handle}}" {{if eq $currentComplaintsValue .Label}} checked="true"{{end}}{{if eq $currentComplaintsValue ""}}{{if eq "Unknown" .Label}} checked="true"{{end}}{{end}}>
                            <label class="govuk-label govuk-radios__label" for="complaints-{{.Label}}">
                              {{.Label}}
                            </label>
                          </div>
                      {{end}}
                    </div>
                  </fieldset>
                </div>

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                        Panel deputy
                    </legend>
                    <div class="govuk-radios">
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="panel-deputy-yes" name="panel-deputy" type="radio" value="true" {{if eq .DeputyDetails.DeputyImportantInformation.PanelDeputy true}} checked="true"{{end}}>
                        <label class="govuk-label govuk-radios__label" for="panel-deputy-yes">
                          Yes
                        </label>
                      </div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="panel-deputy-no" name="panel-deputy" type="radio" value="false" {{if eq .DeputyDetails.DeputyImportantInformation.PanelDeputy false}} checked="true"{{end}}>
                        <label class="govuk-label govuk-radios__label" for="panel-deputy-no">
                          No
                        </label>
                      </div>
                    </div>

                  </fieldset>
                </div>

                {{ if (.UserDetails.IsFinanceManager) }}
                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                      Annual billing preference
                    </legend>
                    {{$currentAnnualBillingInvoiceLabel:=.DeputyDetails.DeputyImportantInformation.AnnualBillingInvoice.Label}}
                    <div class="govuk-radios">
                        {{ range .AnnualBillingInvoiceTypes }}
                            <div class="govuk-radios__item">
                              <input class="govuk-radios__input" id="annual-billing-{{.Label}}" name="annual-billing" type="radio" value="{{.Handle}}" {{if ne $currentAnnualBillingInvoiceLabel "" }}{{if eq $currentAnnualBillingInvoiceLabel .Label}} checked="true"{{end}}{{else if eq .Label "Unknown"}}checked="true"{{end}}>
                              <label class="govuk-label govuk-radios__label" for="annual-billing-{{.Label}}">
                                {{.Label}}
                              </label>
                            </div>
                        {{end}}
                    </div>
                  </fieldset>
                </div>
                {{ else }}
                  {{ $currentAnnualBillingInvoiceLabel:=.DeputyDetails.DeputyImportantInformation.AnnualBillingInvoice.Label }}
                    {{ if ne $currentAnnualBillingInvoiceLabel "" }}
                        <input type="hidden" id="annual-billing-Unknown" name="annual-billing" value="Unknown">
                    {{ else }}
                        <input type="hidden" id="annual-billing-{{ $currentAnnualBillingInvoiceLabel }}" name="annual-billing" value="{{ $currentAnnualBillingInvoiceLabel }}">
                    {{ end }}
                {{ end }}

                <div
                    class="govuk-character-count"
                    data-module="govuk-character-count"
                    data-maxlength="1000">
                    <div class="govuk-form-group{{ if index .Errors "otherImportantInformation" }} govuk-form-group--error{{ end }}">
                        <label class="govuk-label" for="f-otherImportantInformation">
                            Other important information
                        </label>
                        {{ template "error-message" (index .Errors "otherImportantInformation") }}
                        <textarea
                            class="govuk-textarea govuk-js-character-count{{ if index .Errors "otherImportantInformation" }} govuk-input--error{{ end }}"
                            id="f-otherImportantInformation"
                            name="other-info-note"
                            rows="5"
                            aria-describedby="other-important-information"
                            >{{.DeputyDetails.DeputyImportantInformation.OtherImportantInformation}}</textarea>
                        <div
                            id="f-otherImportantInformation-info"
                            class="govuk-hint govuk-character-count__message"
                            aria-live="polite"
                            aria-label="Character count">
                            You have 1000 characters remaining
                        </div>
                    </div>
                </div>

              <div class="govuk-button-group govuk-!-margin-top-7">
                <button
                    type="submit"
                    class="govuk-button"
                    data-module="govuk-button">
                    Save important information
                </button>

               <a
                   class="govuk-link"
                   href="{{ prefix (printf "/%d" .DeputyDetails.ID) }}">
                   Cancel
               </a>

              </div>

              </form>
            </div>
          </div>

      </div>



  </div>
    </div>
{{ end }}
