{{ template "page" . }}

{{ define "main" }}
    {{ template "content-header" . }}

    {{ template "error-summary" .Errors }}
    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">
            <header>
                <h1
                    class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
                    {{ .PageName }}
                </h1>
            </header>

            <div class="govuk-grid-row">
                <form
                    id="add-note-form"
                    class="add-note govuk-grid-column-one-half"
                    method="post">
                    <input
                        type="hidden"
                        name="xsrfToken"
                        value="{{ .XSRFToken }}" />

                    <div class="govuk-form-group{{ if index .Errors "1-title" }} govuk-form-group--error{{ end }}">
                        <label class="govuk-label" for="f-1-title">
                            Title (required)
                        </label>
                        {{ template "error-message" (index .Errors "1-title") }}
                        <input
                            class="govuk-input{{ if index .Errors "1-title" }} govuk-input--error{{ end }}"
                            id="f-1-title"
                            name="title"
                            type="text"
                            {{ if .Errors }}value="{{ .Title }}"{{ end }} />
                    </div>

                    <div
                        class="govuk-character-count"
                        data-module="govuk-character-count"
                        data-maxlength="1000">
                        <div class="govuk-form-group{{ if index .Errors "2-note" }} govuk-form-group--error{{ end }}">
                            <label class="govuk-label" for="f-2-note">
                                Note (required)
                            </label>
                            {{ template "error-message" (index .Errors "2-note") }}
                            <textarea
                                class="govuk-textarea govuk-js-character-count{{ if index .Errors "2-note" }} govuk-input--error{{ end }}"
                                id="f-2-note"
                                name="note"
                                rows="10"
                                aria-describedby="f-2-note-info"
                            >{{ if .Errors }}{{ .Note }}{{ end }}</textarea>
                            <div
                                id="f-2-note-info"
                                class="govuk-hint govuk-character-count__message"
                                aria-live="polite">
                                You have 1000 characters remaining
                            </div>
                        </div>
                    </div>

                    <div class="govuk-button-group govuk-!-margin-top-7">
                        <button
                            type="submit"
                            class="govuk-button"
                            data-module="govuk-button">
                            Save note
                        </button>
                        <a
                            class="govuk-link"
                            href="{{ prefix (printf "/%d/notes" .DeputyDetails.ID) }}">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{ end }}
