{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.AddTaskVars*/ -}}
{{ template "page" . }}

{{ define "page-name" }}Add a deputy task{{ end }}

{{ define "main" }}
    {{ template "content-header" . }}
    {{ $RenamedErrors := (rename_errors .Errors) }}
    {{ template "error-summary" $RenamedErrors }}
    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">
            <header>
                <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
                    {{ block "page-name" . }}{{ end }}
                </h1>
            </header>

            <div class="govuk-grid-row">
                <form
                    id="add-task-form"
                    class="add-note govuk-grid-column-one-third"
                    method="post">
                    <input
                        type="hidden"
                        name="xsrfToken"
                        value="{{ .XSRFToken }}"/>

                    <div class="govuk-form-group">
                        <div class="govuk-form-group{{ if index $RenamedErrors "taskType" }} govuk-form-group--error{{ end }}">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend" id="tasktype">Type of task</legend>
                                {{ template "error-message" (index $RenamedErrors "taskType") }}
                                {{ $selectedType := .TaskType }}
                                <div class="govuk-radios" id="f-taskType">
                                    {{ range .TaskTypes }}
                                        <div class="govuk-radios__item">
                                            <input class="govuk-radios__input" id="{{.Handle}}" name="tasktype"
                                                   type="radio"
                                                   value="{{.Handle}}"
                                                   {{ if eq .Handle $selectedType }} checked {{ end }}
                                            >
                                            <label class="govuk-label govuk-radios__label"
                                                   for="{{.Handle}}">{{.Description}}</label>
                                        </div>
                                    {{ end }}
                                </div>
                            </fieldset>
                        </div>
                        <div class="govuk-form-group{{ if index $RenamedErrors "dueDate" }} govuk-form-group--error{{ end }}">
                            <label class="govuk-label" for="f-dueDate">Due date</label>
                            {{ template "error-message" (index $RenamedErrors "dueDate") }}
                            <input id="f-dueDate"
                                class="govuk-input govuk-input--width-10 min-date-today{{ if index $RenamedErrors "dueDate" }} govuk-input--error{{ end }}"
                                name="duedate"
                                value="{{.DueDate}}"
                                type="date">
                        </div>

                        <div class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend" id="assignedto">Assigned to</legend>
                                <div class="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="assignedto-ecm" name="assignedto"
                                               type="radio"
                                               value="{{ .DeputyDetails.ExecutiveCaseManager.EcmId }}"
                                               checked
                                        >
                                        <label class="govuk-label govuk-radios__label"
                                               for="assignedto-ecm">{{ .DeputyDetails.ExecutiveCaseManager.EcmName }} (Executive Case Manager)</label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="assignedto-other" name="assignedto"
                                               type="radio"
                                               value="other"
                                        >
                                        <label class="govuk-label govuk-radios__label"
                                               for="assignedto-other">Someone else</label>
                                    </div>
                                </div>

                                <div id="autocomplete-input" class="hide">
                                    <div class="govuk-radios__conditional">
                                        <div class="autocomplete-wrapper" id="select-ecm-dropdown">
                                            <label class="govuk-label" for="f-select-ecm">
                                                Enter a name
                                            </label>
                                            <select id="f-select-ecm" name="select-assignedto">
                                                <option value=""></option>
                                                {{ range .Assignees }}
                                                    <option value="{{ .ID }}">{{ .DisplayName }}</option>
                                                {{ end }}
                                            </select>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div
                            class="govuk-character-count"
                            data-module="govuk-character-count"
                            data-maxlength="1000">
                            <div class="govuk-form-group{{ if index $RenamedErrors "2-note" }} govuk-form-group--error{{ end }}">
                                <label class="govuk-label" for="f-2-note">
                                    Notes (optional)
                                </label>
                                {{ template "error-message" (index $RenamedErrors "2-note") }}
                                <textarea
                                    class="govuk-textarea govuk-js-character-count{{ if index $RenamedErrors "2-note" }} govuk-input--error{{ end }}"
                                    id="f-2-note"
                                    name="notes"
                                    rows="10"
                                    aria-describedby="f-2-note-info notes-hint"
                                >{{.Notes}}</textarea>
                                <div
                                    id="f-2-note-info"
                                    class="govuk-hint govuk-character-count__message"
                                    aria-live="polite">
                                    You have 1,000 characters remaining
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="govuk-button-group govuk-!-margin-top-7">
                        <button
                            type="submit"
                            class="govuk-button"
                            data-module="govuk-button">
                            Save task
                        </button>
                        <a
                            class="govuk-link"
                            href="{{ prefix (printf "/%d/tasks" .DeputyDetails.ID) }}">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{ end }}
