{{ template "page" . }}
{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "error-summary" .Errors }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1 add-gcm-issue-header">
            {{ .PageName }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <form id="add-gcm-issue-form" method="post" autocomplete="off">
                <input type="hidden"
                       name="xsrfToken"
                       value="{{ .XSRFToken }}" />

                    <div class="govuk-form-group{{ if index .Errors "issue-type" }} govuk-form-group--error{{ end }}">
                        <fieldset class="govuk-fieldset" aria-describedby="issue-type" id="f-issue-type">
                            <legend class="govuk-fieldset__legend">
                                Issue (required)
                            </legend>
                            {{ template "error-message" (index .Errors "issue-type") }}
                            <div class="govuk-radios">
                                {{ range .GcmIssueTypes }}
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id={{ .Label}}
                                               name="issue-type" type="radio"
                                               value={{.Handle}} />
                                        <label class="govuk-label govuk-radios__label" for={{ .Label }}>
                                            {{ .Label }}
                                        </label>
                                    </div>
                                {{ end }}
                            </div>
                        </fieldset>
                    </div>

                <div class="govuk-button-group govuk-!-margin-top-7">
                    <button
                        type="submit"
                        class="govuk-button"
                        data-module="govuk-button">
                        Save GCM issue
                    </button>
                   <a
                       class="govuk-link"
                       href="{{ prefix (printf "/%d/gcm-issues" .DeputyDetails.ID) }}">
                       Cancel
                   </a>
                </div>
            </form>
        </div>
    </div>

{{ end }}
