{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.AddTaskVars*/ -}}
{{ template "page" . }}
{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "error-summary" (rename_errors .Errors) }}
    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">
            <header>
                <h1
                    class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
                    Add a deputy task
                </h1>
            </header>

            <div class="govuk-grid-row">
                <form
                    id="add-task-form"
                    class="add-note govuk-grid-column-one-third"
                    method="post">
                    <input
                        type="hidden"
                        name="xsrfToken"
                        value="{{ .XSRFToken }}"/>

                    <div class="govuk-form-group">

                        <div class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend" id="tasktype">Type of task (required)</legend>
                                {{ $selectedType := .TaskType }}
                                <div class="govuk-radios">
                                    {{ range .TaskTypes }}
                                        <div class="govuk-radios__item">
                                            <input class="govuk-radios__input" id="{{.Handle}}" name="tasktype"
                                                   type="radio"
                                                   value="{{.Handle}}"
                                                   {{ if eq .Handle $selectedType }} checked {{ end }}
                                            >
                                            <label class="govuk-label govuk-radios__label"
                                                   for="{{.Handle}}">{{.Description}}</label>
                                        </div>
                                    {{ end }}
                                </div>
                            </fieldset>
                        </div>

                        <div class="govuk-form-group">
                            <label class="govuk-label" for="duedate">Due date (required)</label>
                            <input id="duedate" class="govuk-input govuk-input--width-10 min-date-today" name="duedate"
                                   value="{{.DueDate}}" type="date">
                        </div>

                        <div
                            class="govuk-character-count"
                            data-module="govuk-character-count"
                            data-maxlength="1000">
                            <div class="govuk-form-group">
                                <label class="govuk-label" for="notes">
                                    Notes
                                </label>
                                <textarea
                                    class="govuk-textarea govuk-js-character-count"
                                    id="notes"
                                    name="notes"
                                    rows="10"
                                    aria-describedby="notes-info notes-hint"
                                >{{.Notes}}</textarea>
                                <div
                                    id="notes-info"
                                    class="govuk-hint govuk-character-count__message"
                                    aria-live="polite">
                                    You have 1,000 characters remaining
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="govuk-button-group govuk-!-margin-top-7">
                        <button
                            type="submit"
                            class="govuk-button"
                            data-module="govuk-button">
                            Save task
                        </button>
                        <a
                            class="govuk-link"
                            href="{{ prefix (printf "/%d/tasks" .DeputyDetails.ID) }}">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{ end }}
