{{ template "page" . }}
{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "error-summary" .Errors }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1 add-gcm-issue-header">
            {{ .PageName }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <form id="add-gcm-issue-form" method="post" autocomplete="off">
                <input type="hidden"
                       name="xsrfToken"
                       value="{{ .XSRFToken }}" />

                    <div class="govuk-form-group">
                        <label class="govuk-label" for="case_number">
                          Case number (required)
                        </label>
                      <input
                        class="govuk-input{{ if index .Errors "caseRecNumber" }} govuk-input--error{{ end }}"
                        id="client-case_number"
                        name="case_number"
                        type="text"
                        value="{{ .CaseRecNumber }}" />
                    <br>
                      <button
                        id="find-client"
                        type="submit"
                        class="govuk-button govuk-button--secondary govuk-!-margin-top-3 govuk-!-margin-bottom-0"
                        data-module="govuk-button">
                        Look up case number
                      </button>
                   </div>

                   {{ if .CaseRecNumber }}
                       <div class="govuk-notification-banner govuk-notification-banner--success govuk-form-group" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
                         <div class="govuk-notification-banner__header">
                           <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
                             Client found:
                           </h2>
                         </div>
                         <div class="govuk-notification-banner__content">
                           <h3 class="govuk-notification-banner__heading">
                             {{ .Client.Firstname }} {{ .Client.Surname }}
                           </h3>
                         </div>
                       </div>
                   {{ end }}

                   <div class="govuk-form-group">
                       <label class="govuk-label" for="received_date">
                         Received date (required)
                       </label>
                       <input class="govuk-input" id="received_date" name="received_date" type="date">
                   </div>

                   <div class="govuk-form-group{{ if index .Errors "issue-type" }} govuk-form-group--error{{ end }}">
                       <fieldset class="govuk-fieldset" aria-describedby="issue-type" id="f-issue-type">
                            <legend class="govuk-fieldset__legend">
                                Issue (required)
                            </legend>
                            {{ template "error-message" (index .Errors "issue-type") }}
                            <div class="govuk-radios">
                                {{ range .GcmIssueTypes }}
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id={{ .Label}}
                                               name="issue-type" type="radio"
                                               value="{{.Label}}" />
                                        <label class="govuk-label govuk-radios__label" for={{ .Label }}>
                                            {{ .Label }}
                                        </label>
                                    </div>
                                {{ end }}
                            </div>
                       </fieldset>
                   </div>

                  <div
                       class="govuk-character-count"
                       data-module="govuk-character-count"
                       data-maxlength="1000">
                       <div class="govuk-form-group{{ if index .Errors "2-note" }} govuk-form-group--error{{ end }}">
                           <label class="govuk-label" for="f-2-note">
                               Notes (required)
                           </label>
                           {{ template "error-message" (index .Errors "2-note") }}
                           <textarea
                               class="govuk-textarea govuk-js-character-count{{ if index .Errors "2-note" }} govuk-input--error{{ end }}"
                               id="gcm-issue-notes"
                               name="notes"
                               rows="10"
                               aria-describedby="gcm-issue-notes"
                           ></textarea>
                           <div
                               id="gcm-issue-notes-info"
                               class="govuk-hint govuk-character-count__message"
                               aria-live="polite">
                               You have 1000 characters remaining
                           </div>
                      </div>
                  </div>

                <div class="govuk-button-group govuk-!-margin-top-7">
                    <button
                        type="submit"
                        class="govuk-button"
                        data-module="govuk-button">
                        Save GCM issue
                    </button>
                   <a
                       class="govuk-link"
                       href="{{ prefix (printf "/%d/gcm-issues" .DeputyDetails.ID) }}">
                       Cancel
                   </a>
                </div>
            </form>
        </div>
    </div>

{{ end }}
