{{ template "page" . }}
{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "error-summary" .Errors }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1 assurance-visit">
            {{ .PageName }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <form enctype="multipart/form-data" id="add-document-form" method="post" autocomplete="off">
                <input type="hidden"
                       name="xsrfToken"
                       value="{{ .XSRFToken }}" />

                <div class="govuk-form-group{{ if index .Errors "document-upload" }} govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-document-upload">
                        Upload the document (required)
                    </label>
                    {{ template "error-message" (index .Errors "document-upload") }}
                    <input id="f-document-upload"
                           class="govuk-file-upload {{ if index .Errors "document-upload" }} govuk-input--error{{ end }}"
                           name="document-upload"
                           value=""
                           type="file">
                </div>

                <div class="govuk-form-group{{ if index .Errors "type" }} govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" aria-describedby="type" id="f-type">
                        <legend class="govuk-fieldset__legend">
                            Type of document
                        </legend>
                        {{ template "error-message" (index .Errors "type") }}
                        <div class="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="type-catch-up-call"
                                       name="type" type="radio"
                                       value="CATCH UP CALL" />
                                <label class="govuk-label govuk-radios__label" for="type-catch-up-call">
                                    Catch up call
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="type-correspondence"
                                       name="type" type="radio"
                                       value="CORRESPONDENCE" />
                                <label class="govuk-label govuk-radios__label" for="type-correspondence">
                                    Correspondence
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="type-non-compliance"
                                       name="type" type="radio"
                                       value="NON COMPLIANCE" />
                                <label class="govuk-label govuk-radios__label" for="type-non-compliance">
                                    Non-compliance
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="type-visit"
                                       name="type" type="radio"
                                       value="VISIT" />
                                <label class="govuk-label govuk-radios__label" for="type-visit">
                                    Visit
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="govuk-form-group{{ if index .Errors "direction" }} govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" aria-describedby="direction" id="f-direction">
                        <legend class="govuk-fieldset__legend">
                            Direction (required)
                        </legend>
                        {{ template "error-message" (index .Errors "direction") }}
                        <div class="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="direction-incoming"
                                       name="direction" type="radio"
                                       value="INCOMING" />
                                <label class="govuk-label govuk-radios__label" for="direction-incoming">
                                    Incoming
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="direction-outgoing"
                                       name="direction" type="radio"
                                       value="OUTGOING" />
                                <label class="govuk-label govuk-radios__label" for="direction-outgoing">
                                    Outgoing
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="direction-internal"
                                       name="direction" type="radio"
                                       value="INTERNAL" />
                                <label class="govuk-label govuk-radios__label" for="direction-internal">
                                    Internal
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="govuk-form-group{{ if index .Errors "date" }} govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-date">
                        Date (required)
                    </label>
                    {{ template "error-message" (index .Errors "date") }}
                    <input id="f-date"
                           class="govuk-input govuk-input--width-10 min-date-today{{ if index .Errors "date" }} govuk-input--error{{ end }}"
                           name="date"
                           value=""
                           type="date">
                </div>

                <div class="govuk-form-group{{ if index .Errors "notes" }} govuk-form-group--error{{ end }}">
                    <div
                        class="govuk-character-count"
                        data-module="govuk-character-count"
                        data-maxlength="1000">
                        <div class="govuk-form-group">
                            <label class="govuk-label" for="f-notes">
                                Notes
                            </label>
                            {{ template "error-message" (index .Errors "notes") }}
                            <textarea
                                class="govuk-textarea govuk-js-character-count{{ if index .Errors "notes" }} govuk-input--error{{ end }}"
                                id="f-notes"
                                name="notes"
                                rows="10"
                                aria-describedby="f-notes-info notes-hint"
                            ></textarea>
                            <div
                                id="f-notes-info"
                                class="govuk-hint govuk-character-count__message"
                                aria-live="polite">
                                You have 1,000 characters remaining
                            </div>
                        </div>
                    </div>
                </div>

                <div class="govuk-button-group govuk-!-margin-top-7">
                    <button
                        type="submit"
                        class="govuk-button"
                        data-module="govuk-button">
                        Save document
                    </button>
                   <a
                       class="govuk-link"
                       href="{{ prefix (printf "/%d/documents" .DeputyDetails.ID) }}">
                       Cancel
                   </a>
                </div>
            </form>
        </div>
    </div>

{{ end }}
