{{ template "page" . }}

{{ define "main" }}
<div class="main">
     <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">
            <header>
                <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">Add a note</h1>
            </header>

            <div class="govuk-grid-row">

            <form id="addNote" class="govuk-grid-column-one-third">

                <div class="govuk-form-group">
                    <label class="govuk-label" for="title">Title (required)</label>
                    <input class="govuk-input" id="title" name="title" type="text">
                </div>

                <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="1000">
                    <div class="govuk-form-group">
                    <label class="govuk-label" for="with-hint">Note (required)</label>
                    <textarea class="govuk-textarea govuk-js-character-count" id="with-hint" name="with-hint" rows="10" aria-describedby="with-hint-info with-hint-hint"></textarea>
                    <div id="with-hint-info" class="govuk-hint govuk-character-count__message" aria-live="polite">You have 1000 characters remaining</div>
                </div>
            </div>

                <div class="govuk-button-group govuk-!-margin-top-7">
                    <a class="govuk-button" href="/sirius/pa-hub/1-3/notes/" data-module="govuk-button">Save note</a>
                    <a class="govuk-link" href="javascript: history.go(-1)">Cancel</a>
                </div>

            </form>
        </div>

{{ end }}
