{{ template "page" . }}
{{ define "main" }}
    {{ if .SuccessMessage }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "error-summary" (rename_errors .Errors) }}
    {{ if eq .DeputyDetails.DeputyType.Handle "PA" }}
        {{ template "pa-deputy-header" . }}
    {{ end }}
    {{ if eq .DeputyDetails.DeputyType.Handle "PRO" }}
        {{ template "pro-deputy-header" . }}
    {{ end }}
    {{ template "navigation" . }}

    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
            Assurance visits
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ prefix (printf "/%d/add-assurance-visit" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    id="hook-add-a-visit"
                    data-module="govuk-button">
                    Add a visit
                </a>
            </div>
        </div>
    </header>

    {{ range .AssuranceVisits }}
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-one-half">
                <dl id="assurance-visit-details" class="govuk-summary-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Requested date</dt>
                        <dd class="govuk-summary-list__value hook_requested_date">
                            {{ .RequestedDate }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Requested by</dt>
                        <dd class="govuk-summary-list__value hook_requested_by">
                            {{ .RequestedBy.UserDisplayName }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Commissioned date</dt>
                        <dd class="govuk-summary-list__value hook_commissioned_date">
                            {{$nullDateValue:="01/01/0001"}}
                            {{ if ne .CommissionedDate $nullDateValue}}
                                {{ .CommissionedDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Visitor</dt>
                        <dd class="govuk-summary-list__value hook_visitor">
                            {{ if .VisitorAllocated }}
                                {{ .VisitorAllocated }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report due date</dt>
                        <dd class="govuk-summary-list__value hook_report_due_date">
                            {{ if ne .ReportDueDate $nullDateValue}}
                                {{ .ReportDueDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report received date</dt>
                        <dd class="govuk-summary-list__value hook_report_received_date">
                            {{ if ne .ReportReceivedDate $nullDateValue}}
                                {{ .ReportReceivedDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Outcome</dt>
                        <dd class="govuk-summary-list__value hook_outcome">
                            {{ if .VisitOutcome.Label }}
                                {{ .VisitOutcome.Label }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report reviewed date</dt>
                        <dd class="govuk-summary-list__value hook_report_reviewed_date">
                            {{ if ne .ReportReviewDate $nullDateValue}}
                                {{ .ReportReviewDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Reviewed by</dt>
                        <dd class="govuk-summary-list__value hook_reviewed_by">
                            {{ if .ReviewedBy.UserDisplayName }}
                                {{ .ReviewedBy.UserDisplayName }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report marked as</dt>
                        <dd class="govuk-summary-list__value hook_report_marked_as">
                            {{ if .VisitReportMarkedAs.Label }}
                                {{ .VisitReportMarkedAs.Label }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
        <div class="moj-button-menu__wrapper">
            <a
                href="{{ prefix (printf "/%d/manage-assurance-visit/%d" .DeputyId .VisitId) }}"
                role="button"
                draggable="false"
                class="govuk-button moj-button-menu__item govuk-button--secondary"
                id="hook-manage-a-visit"
                data-module="govuk-button">
                Manage assurance visit
            </a>
        </div>
        </br>
    {{ end }}
{{ end }}

