{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.AssurancesVars*/ -}}
{{ template "page" . }}

{{ define "main" }}
    {{ if .SuccessMessage }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
            {{ .PageName }}
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    {{ if .AddVisitDisabled }}
                        id="f-button-disabled"
                    {{ else }}
                        id="hook-add-a-visit"
                    {{ end }}
                    href="{{ prefix (printf "/%d/assurances/add" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    data-module="govuk-button">
                    Add a visit
                </a>
            </div>
        </div>
    </header>

    <div id="f-button-disabled-warning" class="hide">
        {{ template "warning-banner" .ErrorMessage }}
    </div>

    {{ range $i, $assurance := .Assurances }}
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-one-half">
                {{ if eq $assurance.Type.Handle "PDR" }}
                    {{ template "view-pdr" $assurance }}
                {{ else }}
                    {{ template "view-visit" $assurance }}
                {{ end }}
            </div>
        </div>
        {{ if eq $i 0 }}
            <div class="moj-button-menu__wrapper">
                {{ if eq $assurance.Type.Label "PDR" }}
                    <a
                        href="{{ prefix (printf "/%d/manage-assurance/%d" $assurance.DeputyId $assurance.Id) }}"
                        role="button"
                        draggable="false"
                        class="govuk-button moj-button-menu__item govuk-button--secondary"
                        id="hook-manage-a-visit"
                        data-module="govuk-button">
                        Manage PDR
                    </a>
                {{ else }}
                     <a
                        href="{{ prefix (printf "/%d/manage-visit/%d" $assurance.DeputyId $assurance.Id) }}"
                        role="button"
                        draggable="false"
                        class="govuk-button moj-button-menu__item govuk-button--secondary"
                        id="hook-manage-a-visit"
                        data-module="govuk-button">
                        Manage assurance visit
                    </a>
                {{ end }}
            </div>
        {{ end }}
        {{ if not (is_last $i $.Assurances) }}
            <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">
        {{ end }}
    {{ end }}
{{ end }}
