{{ template "page" . }}
{{ define "main" }}
{{ if .SuccessMessage }}
    {{ template "success-banner" . }}
{{ end }}
{{ template "content-header" . }}
{{ template "navigation" . }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
            Assurance visits
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    {{ if .AddVisitDisabled }}
                        id="f-button-disabled"
                    {{ else }}
                        id="hook-add-a-visit"
                    {{ end }}
                    href="{{ prefix (printf "/%d/add-assurance-visit" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    data-module="govuk-button">
                    Add a visit
                </a>
            </div>
        </div>
    </header>

    <div id="f-button-disabled-warning" class="hide">
        {{ template "warning-banner" "You cannot add anything until the current assurance process has a review date and RAG status" }}
    </div>

    {{ range $i, $visit := .AssuranceVisits }}
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-one-half">
                <dl id="assurance-visit-details" class="govuk-summary-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Requested date</dt>
                        <dd class="govuk-summary-list__value hook_requested_date">
                            {{ $visit.RequestedDate }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Requested by</dt>
                        <dd class="govuk-summary-list__value hook_requested_by">
                            {{ $visit.RequestedBy.UserDisplayName }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Commissioned date</dt>
                        <dd class="govuk-summary-list__value hook_commissioned_date">
                            {{$nullDateValue:="01/01/0001"}}
                            {{ if ne $visit.CommissionedDate $nullDateValue}}
                                {{ $visit.CommissionedDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Visitor</dt>
                        <dd class="govuk-summary-list__value hook_visitor">
                            {{ if $visit.VisitorAllocated }}
                                {{ $visit.VisitorAllocated }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report due date</dt>
                        <dd class="govuk-summary-list__value hook_report_due_date">
                            {{ if ne $visit.ReportDueDate $nullDateValue}}
                                {{ $visit.ReportDueDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report received date</dt>
                        <dd class="govuk-summary-list__value hook_report_received_date">
                            {{ if ne $visit.ReportReceivedDate $nullDateValue}}
                                {{ $visit.ReportReceivedDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Outcome</dt>
                        <dd class="govuk-summary-list__value hook_outcome">
                            {{ if $visit.VisitOutcome.Label }}
                                {{ $visit.VisitOutcome.Label }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report reviewed date</dt>
                        <dd class="govuk-summary-list__value hook_report_reviewed_date">
                            {{ if ne $visit.ReportReviewDate $nullDateValue}}
                                {{ $visit.ReportReviewDate }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Reviewed by</dt>
                        <dd class="govuk-summary-list__value hook_reviewed_by">
                            {{ if $visit.ReviewedBy.UserDisplayName }}
                                {{ $visit.ReviewedBy.UserDisplayName }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Report marked as</dt>
                        <dd class="govuk-summary-list__value hook_report_marked_as">
                            {{ if $visit.VisitReportMarkedAs.Label }}
                                {{ $visit.VisitReportMarkedAs.Label }}
                            {{ else }}
                                -
                            {{ end }}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
        {{ if eq $i 0 }}
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ prefix (printf "/%d/manage-assurance-visit/%d" $visit.DeputyId $visit.VisitId) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    id="hook-manage-a-visit"
                    data-module="govuk-button">
                    Manage assurance visit
                </a>
            </div>
        {{ end }}
        {{ if not (is_last $i $.AssuranceVisits) }}
            <hr class="govuk-section-break govuk-section-break--xl govuk-section-break--visible">
        {{ end }}
    {{ end }}
{{ end }}

