{{ template "page" . }}

{{ define "main" }}
    <div class="main">
        {{ template "error-summary" .Errors }}


        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
                        Change Executive Case Manager
                    </h1>
                </header>

                <div class="govuk-grid-row">
                    <form
                        id="change-ecm-form"
                        class="change-ecm govuk-grid-column-one-third"
                        method="post">
                        <input
                            type="hidden"
                            name="xsrfToken"
                            value="{{ .XSRFToken }}" />

                        <p
                            class="govuk-body govuk-!-margin-bottom-5"
                            for="current-ecm">
                            Current ECM:
                            {{ if ne .DeputyDetails.ExecutiveCaseManager.EcmId .DefaultPaTeam }}
                                {{ .DeputyDetails.ExecutiveCaseManager.EcmName }}
                            {{ end }}
                        </p>

                        <label class="govuk-label" for="select-ecm">
                            Enter an Executive Case Manager name
                        </label>
                        <div
                            class="autocomplete-wrapper"
                            id="select-ecm-dropdown">
                            <select id="select-ecm" name="select-ecm">
                                <option value=""></option>
                                {{ range .EcmTeamDetails }}
                                    <option value="{{ .ID }}">
                                        {{ .DisplayName }}
                                    </option>
                                {{ end }}
                            </select>
                        </div>

                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button
                                type="submit"
                                class="govuk-button"
                                data-module="govuk-button">
                                Change ECM
                            </button>

                            <a
                                class="govuk-link"
                                href="{{ prefix (printf "/deputy/%d" .DeputyDetails.ID) }}">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{ end }}
