{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.ListClientsVars*/ -}}
{{ template "page" . }}

{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header class="govuk-!-padding-top-3">
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">
            {{ .PageName }}
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ sirius (printf "/api/v1/deputies/%d/clients-list?OPG-Bypass-Membrane=1"  .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary "
                    data-module="govuk-button">
                    Download client list
                </a>
            </div>
        </div>
    </header>

    <section data-module="filters">
        <div class="govuk-grid-row govuk-!-margin-top-6">
            <div id="filters-column" class="govuk-grid-column-one-quarter">
                {{ template "filters" . }}
            </div>
            <div id="table-column" class="govuk-grid-column-three-quarters">
                    {{ range .UrlBuilder.SelectedFilters }}
                        {{ $name := .Name }}
                        {{ range  $i, $value := .SelectedValues }}
                            <input type="hidden" name="{{ $name }}" value="{{ $value }}" />
                        {{ end }}
                    {{ end }}
                <div class="govuk-grid-row">
                    <nav id="top-pagination" aria-label="Top pagination">
                        {{ template "pagination" .Pagination }}
                    </nav>
                </div>
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-full">
                        <form method="post">
                            {{ template "client-list" . }}
                        </form>
                    </div>
                </div>

                <div class="govuk-grid-row">
                    <nav id="bottom-pagination" aria-label="Bottom pagination">
                        {{ template "pagination" .Pagination }}
                    </nav>
                </div>
            </div>
        </div>
    </section>

{{ end }}
