{{ template "page" . }}
{{ define "main" }}
   {{ template "deputy-hub" . }}
   {{ template "navigation" . }}

    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Clients</h1>
    </header>
    <table id="pa-clients-3" class="govuk-table sortable">

        <thead class="govuk-table__head">
        <tr class="govuk-table__row">
            {{if eq .AriaSorting.SurnameAriaSort "none" }} 
              <th scope="col" class="govuk-table__header" aria-sort="{{.AriaSorting.SurnameAriaSort}}"><button type="button"
              onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=surname:asc" .DeputyDetails.ID) }}">Client</button>
            {{ else if eq .AriaSorting.SurnameAriaSort "ascending"}}
              <th scope="col" class="govuk-table__header" aria-sort="{{.AriaSorting.SurnameAriaSort}}"><button type="button" 
              onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=surname:desc" .DeputyDetails.ID) }}">Client</button>
            {{ else if eq .AriaSorting.SurnameAriaSort "descending"}}
              <th scope="col" class="govuk-table__header" aria-sort="{{.AriaSorting.SurnameAriaSort}}"><button type="button" 
              onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=surname:asc" .DeputyDetails.ID) }}">Client</button>
            {{end }}
            </th>
            <th scope="col" class="govuk-table__header">Accomodation type</th>
            <th scope="col" class="govuk-table__header">Status</th>
            <th scope="col" class="govuk-table__header">Supervision level</th>
            <th scope="col" class="govuk-table__header">Visits</th>
            {{if eq .AriaSorting.ReportDueAriaSort "none" }} 
              <th scope="col" class="govuk-table__header" aria-sort="none"><button type="button"
              onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=reportdue:asc" .DeputyDetails.ID) }}">Report due</button>
            {{ else if eq .AriaSorting.ReportDueAriaSort "ascending"}}
              <th scope="col" class="govuk-table__header" aria-sort="ascending"><button type="button" onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=reportdue:desc" .DeputyDetails.ID) }}">Report due</button>
            {{ else if eq .AriaSorting.ReportDueAriaSort "descending"}}
              <th scope="col" class="govuk-table__header" aria-sort="descending"><button type="button" onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=reportdue:asc" .DeputyDetails.ID) }}">Report due</button>
            {{end }}
              </th>
            {{if eq .AriaSorting.CRECAriaSort "none" }} 
              <th scope="col" class="govuk-table__header" aria-sort="none"><button type="button"
              onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=crec:asc" .DeputyDetails.ID) }}">CREC</button>
            {{ else if eq .AriaSorting.CRECAriaSort "ascending"}}
              <th scope="col" class="govuk-table__header" aria-sort="ascending"><button type="button" onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=crec:desc" .DeputyDetails.ID) }}">CREC</button>
            {{ else if eq .AriaSorting.CRECAriaSort "descending"}}
              <th scope="col" class="govuk-table__header" aria-sort="descending"><button type="button" onclick="window.location.href={{ prefix (printf "/deputy/%d/clients?sort=crec:asc" .DeputyDetails.ID) }}">CREC</button>
            {{end }}
             </th>
        </tr>
        </thead>

        <tbody class="govuk-table__body">
        {{ range .DeputyClientsDetails }}
            <tr class="govuk-table__row">
                <td class="govuk-table__cell client_name_ref nowrap">
                    <a class="govuk-link" href="{{ sirius (printf "/supervision/#/clients/%d" .ClientId) }}">
                        {{if .Firstname}} {{.Firstname}} {{else}} - {{end}}
                        {{if .Surname}} {{.Surname}} {{else}} - {{end}}
                    </a>
                    <span class="secondary court_ref">{{if .CourtRef}} {{.CourtRef}} {{else}} - {{end}}</span>
                </td>
                <td class="govuk-table__cell">{{if .AccommodationType}} {{.AccommodationType}} {{else}} - {{end}}</td>
                <td class="govuk-table__cell">{{if .OrderStatus}} {{.OrderStatus}} {{else}} - {{end}}</td>
                <td class="govuk-table__cell">{{if .SupervisionLevel}} {{.SupervisionLevel}} {{else}} - {{end}}</td>
                <td class="govuk-table__cell visit_type nowrap">
                    {{/* TO DO in a future ticket */}}
                    -
                </td>
                <td class="govuk-table__cell reports nowrap due">
                  {{if ne .OldestReport.DueDate "" }}
                    {{if .OldestReport.RevisedDueDate}}
                      {{ .OldestReport.RevisedDueDate}}
                    {{ else }}
                     {{ .OldestReport.DueDate }}
                    {{end}}
                    <br>
                    {{ .OldestReport.StatusLabel }}
                  {{else}} -
                  {{ end }}
                </td>
                <td class="govuk-table__cell">{{if .RiskScore}} {{.RiskScore}} {{else}} - {{end}}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>

{{ end }}