{{ template "page" . }}
{{ define "main" }}
    {{ if .SuccessMessage }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header>
        <h1
            class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">
            Contacts
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ prefix (printf "/%d/contacts/add-contact"  .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary "
                    data-module="govuk-button">
                    Add new contact
                </a>
            </div>
        </div>
    </header>
{{ end }}
