{{ template "page" . }}
{{ define "main" }}
    {{ if .SuccessMessage }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header>
        <h1
            class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">
            Contacts
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ prefix (printf "/%d/contacts/add-contact"  .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary "
                    data-module="govuk-button">
                    Add new contact
                </a>
            </div>
        </div>
    </header>
    <table class="govuk-table">
        <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header">
                    Contact
                </th>
                <th scope="col" class="govuk-table__header">
                    Contact details
                </th>
                <th scope="col" class="govuk-table__header">
                    Notes
                </th>
                <th scope="col" class="govuk-table__header">
                    Action
                </th>
            </tr>
        </thead>
        <tbody class="govuk-table__body">
            {{ $deputyId := .DeputyDetails.ID }}
            {{ range .ContactList }}
                <tr class="govuk-table__row">
                    <td class="govuk-table__cell">
                        <span class="name">{{ .Name }}</span>
                        {{ if .IsMainContact }}<span class="moj-badge">Main contact</span>{{ end }}
                        {{ if .IsNamedDeputy }}<span class="moj-badge">Named deputy</span>{{ end }}
                        {{ if .JobTitle }}<span class="job-title">{{ .JobTitle }}</span>{{ end }}
                    </td>
                    <td class="govuk-table__cell">
                        <span class="email"><a href>{{ .Email }}</a></span>
                        <span class="phone-number">{{ .PhoneNumber }}</span>
                        {{ if .OtherPhoneNumber }}<span class="other-phone-number">{{ .OtherPhoneNumber }}</span>{{ end }}
                    </td>
                    <td class="govuk-table__cell">
                        <span class="notes">{{ .Notes }}</span>
                    </td>
                    <td class="govuk-table__cell">
                        <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/%d/contacts/%d" $deputyId .Id) }}">Manage contact</a>
                        <a class="govuk-button govuk-button--warning" href="{{ prefix (printf "/%d/contacts/%d/delete" $deputyId .Id) }}">Delete contact</a>
                    </td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}
