{{ template "page" . }}
{{ define "main" }}
    {{ template "deputy-hub" . }}
    {{ if .Success }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "navigation" . }}


    <header>
        <h1
            class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">
            Dashboard
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ prefix (printf "/deputy/%d/change-ecm" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary "
                    data-module="govuk-button">
                    Change ECM
                </a>
            </div>
        </div>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <h2 class="govuk-heading-m  govuk-!-margin-top-5">Team details</h2>
            <dl id="team-details" class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Deputy name</dt>
                    <dd class="govuk-summary-list__value">
                        {{ .DeputyDetails.OrganisationName }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Telephone</dt>
                    <dd class="govuk-summary-list__value">
                        {{ .DeputyDetails.PhoneNumber }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Email</dt>
                    <dd class="govuk-summary-list__value">
                        <a href="mailto:{{ .DeputyDetails.Email }}">
                            {{ .DeputyDetails.Email }}
                        </a>
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Postal address</dt>
                    <dd class="govuk-summary-list__value">
                        {{ .DeputyDetails.OrganisationTeamOrDepartmentName }}
                        <br />
                        {{ .DeputyDetails.AddressLine1 }} <br />
                        {{ .DeputyDetails.AddressLine2 }} <br />
                        {{ .DeputyDetails.AddressLine3 }} <br />
                        {{ .DeputyDetails.Town }} <br />
                        {{ .DeputyDetails.County }} <br />
                        {{ .DeputyDetails.Postcode }}
                    </dd>
                </div>
            </dl>
            <a
                href="{{ prefix (printf "/deputy/%d/manage-team-details" .DeputyDetails.ID) }}"
                role="button"
                draggable="false"
                class="govuk-button govuk-button--secondary"
                data-module="govuk-button">
                Manage team details
            </a>
        </div>
    </div>
{{ end }}
