{{ template "page" . }}

{{ define "page-name" }}Delete contact{{ end }}

{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "error-summary" (rename_errors .Errors) }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
            {{ block "page-name" . }}{{ end }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <form id="contact-form" method="post">
                <input
                    type="hidden"
                    name="xsrfToken"
                    value="{{ .XSRFToken }}" />
                <h2 class="govuk-heading-m  govuk-!-margin-bottom-3">
                    Do you want to remove {{ .ContactName }}?
                </h2>
                <div class="govuk-button-group govuk-!-margin-top-7" id="delete-contact-button-group">
                    <button
                        type="submit"
                        class="govuk-button govuk-button--warning"
                        data-module="govuk-button">
                        Delete contact
                    </button>
                    <a
                        class="govuk-link"
                        href="{{ prefix (printf "/%d/contacts" .DeputyDetails.ID) }}">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
