{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.AddTasksClient*/ -}}
{{ template "page" . }}

{{ define "main" }}
    {{ if .SuccessMessage }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}

    <header>
        <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
            {{ .PageName }}
        </h1>
        <p>{{ .Documents }}</p>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    href="{{ prefix (printf "/%d/documents/add-document" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    data-module="govuk-button">
                    Add a document
                </a>
            </div>
        </div>
    </header>


{{ end }}
