{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.GcmIssuesVars*/ -}}

{{ template "page" . }}
{{ define "main" }}
    {{ if .SuccessMessage }}
            {{ template "success-banner" . }}
        {{ end }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1 gcm-issues">
            {{ .PageName }}
        </h1>
        <div class="moj-button-menu">
          <div class="moj-button-menu__wrapper">
             <a
                 id="add-a-gcm-issue"
                 class="govuk-button moj-button-menu__item govuk-button--secondary"
                 href="{{ prefix (printf "/%d/gcm-issues/add" $.DeputyDetails.ID) }}"
                 role="button"
                 draggable="false">
                 Add a GCM issue
              </a>
          </div>
        </div>
    </header>
    <div id="f-button-disabled-warning" class="hide">
        {{ template "warning-banner" .ErrorMessage }}
    </div>
    <div class="govuk-tabs" data-module="govuk-tabs">
        <h2 class="govuk-tabs__title">
          Contents
        </h2>
        <ul class="govuk-tabs__list" role="tablist">
          <li class="govuk-tabs__list-item govuk-tabs__list-item--selected" role="presentation">
            <a class="govuk-tabs__tab" href="#open" id="tab_open" role="tab" aria-controls="open" aria-selected="true" tabindex="0">
              Open issues
            </a>
          </li>
          <li class="govuk-tabs__list-item" role="presentation">
            <a class="govuk-tabs__tab" href="#resolved" id="tab_resolved" role="tab" aria-controls="resolved" aria-selected="false" tabindex="-1">
              Resolved
            </a>
          </li>
        </ul>
        <div class="govuk-tabs__panel" id="open" role="tabpanel" aria-labelledby="tab_open">
          <h3 class="govuk-heading-m">Open issues</h3>
            <table id="pa-clients" class="govuk-table sortable">
                <thead class="govuk-table__head">
                    <tr class="govuk-table__row">
                      <th class="govuk-table__cell govuk-table__select">
                          <div class="govuk-checkboxes govuk-checkboxes--small">
                             <div class="govuk-checkboxes__item">
                                <input class="govuk-checkboxes__input sirius-select-task" id="selectAll" name="taskDetails" type="checkbox" value="hmrc">
                                <label class="govuk-label govuk-checkboxes__label" for="organisation">
                                  <span class="govuk-visually-hidden">Select</span>
                                </label>
                             </div>
                          </div>
                      </th>
                      <th scope="col" class="govuk-table__header">Case number</th>
                      <th scope="col" class="govuk-table__header">Client name</th>
                      <th scope="col" class="govuk-table__header">General Case Manager</th>
                      <th scope="col" span="2" class="govuk-table__header">Issue added</th>
                      <th scope="col" class="govuk-table__header">Issue</th>
                    </tr>
                </thead>

                <tbody class="govuk-table__body">
                    {{ range .GcmIssues }}
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell govuk-table__select">
                                <div class="govuk-checkboxes govuk-checkboxes--small">
                                  <div class="govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input sirius-select-task" id="organisation" name="taskDetails" type="checkbox" value="hmrc">
                                    <label class="govuk-label govuk-checkboxes__label" for="organisation">
                                      <span class="govuk-visually-hidden">Select</span>
                                    </label>
                                  </div>
                                </div>
                            </td>
                            <td scope="col" class="govuk-table__cell">
                                <a class="govuk-links" href="">{{ .Client.CaseRecNumber }} </a>
                            </td>
                            <td scope="col" class="govuk-table__cell">
                                {{ .Client.Firstname }} {{ .Client.Surname }}
                            </td>
                            <td scope="col" class="govuk-table__cell">
                                {{ .CreatedByUser.DisplayName }}
                            </td>
                            <td scope="col" class="govuk-table__cell date">
                                <p class="date"> {{ .CreatedDate }} </p>
                            </td>
                          <td scope="col" span="2" class="govuk-table__cell">
                            {{ .GcmIssueType.Label }}
                            {{ if ne .Notes "" }}
                                <details class="govuk-details govuk-!-margin-top-3 govuk-!-margin-bottom-0" data-module="govuk-details">
                                  <summary class="govuk-details__summary">
                                    <span class="govuk-details__summary-text">
                                      Notes
                                    </span>
                                  </summary>
                                  <div class="govuk-details__text">
                                    {{ .Notes }}
                                  </div>
                                </details>
                            {{ end }}
                          </td>
                          <td scope="col" class="govuk-table__cell">
                          </td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
            </h3>
        </div>
    </div>
{{ end }}
