{{ template "page" . }}
{{ define "main" }}
{{ template "content-header" . }}
{{ template "error-summary" (rename_errors .Errors) }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
            {{ if eq .IsNewContact true }}Add new contact{{ else }}Manage contact{{ end }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <form id="contact-form" method="post">
                <input
                    type="hidden"
                    name="xsrfToken"
                    value="{{ .XSRFToken }}" />
                <div class="govuk-form-group">
                    <label class="govuk-label" for="f-contactName">Name</label>
                    <input
                        class="govuk-input"
                        id="f-contactName"
                        name="contact-name"
                        type="text"
                        value="{{ .ContactName }}"
                         />
                </div>
                <div class="govuk-form-group">
                    <label class="govuk-label" for="f-job-title">Job title (optional)</label>
                    <input
                        class="govuk-input"
                        id="f-job-title"
                        name="job-title"
                        type="text"
                        value="{{ .JobTitle }}"
                         />
                </div>
                <div class="govuk-form-group">
                    <label class="govuk-label" for="f-email">
                        Email
                    </label>
                    <input
                        class="govuk-input"
                        id="f-email"
                        name="email"
                        type="text"
                        value="{{ .Email }}"
                         />
                </div>
                <div class="govuk-form-group">
                    <label class="govuk-label" for="f-phoneNumber">
                        Phone
                    </label>
                    <input
                        class="govuk-input"
                        id="f-phoneNumber"
                        name="phone-number"
                        type="text"
                        value="{{ .PhoneNumber }}"
                         />
                </div>
                <div class="govuk-form-group">
                    <label class="govuk-label" for="f-otherPhone">
                        Other phone (optional)
                    </label>
                    <input
                        class="govuk-input"
                        id="f-otherPhone"
                        name="other-phone-number"
                        type="text"
                        value="{{ .OtherPhoneNumber }}"
                         />
                </div>
                <div
                    class="govuk-character-count"
                    data-module="govuk-character-count"
                    data-maxlength="255">
                    <div class="govuk-form-group" id="f-contact-notes">
                        <label class="govuk-label" for="note">
                            Notes (optional)
                        </label>
                        {{/* prettier-ignore-start */}}
                        <textarea
                            class="govuk-textarea govuk-js-character-count"
                            id="note"
                            name="contact-notes"
                            rows="5"
                            aria-describedby="note-info note-hint"
                        >{{ .ContactNotes }}</textarea>

                        {{/* prettier-ignore-end */}}
                        <div
                            id="note-info"
                            class="govuk-hint govuk-character-count__message"
                            aria-live="polite">
                            You have 255 characters remaining
                        </div>
                    </div>
                </div>
                <div class="govuk-form-group">
                    <fieldset class="govuk-fieldset" id="f-isNamedDeputy">
                        <legend class="govuk-fieldset__legend">
                            Named deputy
                        </legend>
                        <div class="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="is-named-deputy-yes" name="is-named-deputy" type="radio" value="true" {{ if eq .IsNamedDeputy "true" }} checked="true"{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="is-named-deputy-yes">
                                Yes
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="is-named-deputy-no" name="is-named-deputy" type="radio" value="false" {{ if eq .IsNamedDeputy "false" }} checked="true"{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="is-named-deputy-no">
                                No
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="govuk-form-group">
                    <fieldset class="govuk-fieldset" id="f-isMainContact">
                        <legend class="govuk-fieldset__legend">
                            Main contact
                        </legend>
                        <div class="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="is-main-contact-yes" name="is-main-contact" type="radio" value="true" {{ if eq .IsMainContact "true" }} checked="true"{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="is-main-contact-yes">
                                Yes
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="is-main-contact-no" name="is-main-contact" type="radio" value="false" {{ if eq .IsMainContact "false" }} checked="true"{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="is-main-contact-no">
                                No
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="govuk-button-group govuk-!-margin-top-7">
                    <button
                        type="submit"
                        class="govuk-button"
                        data-module="govuk-button">
                        Save contact
                    </button>
                    <a
                        class="govuk-link"
                        href="{{ prefix (printf "/%d/contacts" .DeputyDetails.ID) }}">
                        Cancel
                    </a>
                    {{ if eq .IsNewContact false }}
                        <a
                            href="{{ prefix (printf "/%d/contacts/%d/delete" .DeputyDetails.ID .ContactId) }}"
                            class="govuk-button govuk-button--warning"
                            data-module="govuk-button">
                            Delete contact
                        </a>
                    {{ end }}
                </div>
            </form>
        </div>
    </div>
{{ end }}
