{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.ManageTaskVars*/ -}}
{{ template "page" . }}
{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "error-summary" (rename_errors .Errors) }}
    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">
            <header>
                <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
                    Manage {{ .TaskDetails.Type }} Task
                </h1>
            </header>

            <div class="govuk-grid-row">
                <form
                    id="manage-task-form"
                    class="manage-task govuk-grid-column-one-third"
                    method="post">
                    <input
                        type="hidden"
                        name="xsrfToken"
                        value="{{ .XSRFToken }}"/>

                    <div class="govuk-form-group">
                        <div class="govuk-form-group">
                            <label class="govuk-label" for="duedate">Due date (required)</label>
                            <input id="duedate" class="govuk-input govuk-input--width-10 min-date-today" name="duedate"
                                   value="{{ .TaskDetails.DueDate }}" type="date">
                        </div>

                        <div class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend" id="assignedto">Assigned to (required)</legend>
                                <div class="govuk-radios">
                                    {{ if ne .TaskDetails.Assignee.Id .DeputyDetails.ExecutiveCaseManager.EcmId}}
                                        <div class="govuk-radios__item">
                                            <input class="govuk-radios__input" id="assignedto-current-assignee" name="assignedto"
                                                   type="radio"
                                                   value="{{ .TaskDetails.Assignee.Id }}"
                                                   checked
                                            >
                                            <label class="govuk-label govuk-radios__label"
                                                   for="assignedto-current-assignee">{{ .TaskDetails.Assignee.DisplayName }} (Current Assignee)</label>
                                        </div>
                                    {{end}}
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="assignedto-ecm" name="assignedto"
                                               type="radio"
                                               value="{{ .DeputyDetails.ExecutiveCaseManager.EcmId }}"
                                                {{ if eq .TaskDetails.Assignee.Id .DeputyDetails.ExecutiveCaseManager.EcmId}}checked{{end}}
                                        >
                                        <label class="govuk-label govuk-radios__label"
                                               for="assignedto-ecm">{{ .DeputyDetails.ExecutiveCaseManager.EcmName }} (Executive Case Manager)</label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="assignedto-other" name="assignedto"
                                               type="radio"
                                               value="other"
                                        >
                                        <label class="govuk-label govuk-radios__label"
                                               for="assignedto-other">Someone else</label>
                                    </div>
                                </div>

                                <div id="autocomplete-input" class="hide">
                                    <div class="govuk-radios__conditional">
                                        <div class="autocomplete-wrapper" id="select-ecm-dropdown">
                                            <label class="govuk-label" for="select-ecm">
                                                Enter a name
                                            </label>
                                            <select id="select-ecm" name="select-assignedto">
                                                <option value=""></option>
                                                {{ range .Assignees }}
                                                    <option value="{{ .ID }}">{{ .DisplayName }}</option>
                                                {{ end }}
                                            </select>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div
                            class="govuk-character-count"
                            data-module="govuk-character-count"
                            data-maxlength="1000">
                            <div class="govuk-form-group">
                                <label class="govuk-label" for="notes">
                                    Notes
                                </label>
                                <textarea
                                    class="govuk-textarea govuk-js-character-count"
                                    id="notes"
                                    name="notes"
                                    rows="10"
                                    aria-describedby="notes-info notes-hint"
                                >{{.TaskDetails.Notes}}</textarea>
                                <div
                                    id="notes-info"
                                    class="govuk-hint govuk-character-count__message"
                                    aria-live="polite">
                                    You have 1,000 characters remaining
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="govuk-button-group govuk-!-margin-top-7">
                        <button
                            type="submit"
                            class="govuk-button"
                            data-module="govuk-button">
                            Save task
                        </button>
                        <a
                            class="govuk-link"
                            href="{{ prefix (printf "/%d/tasks" .DeputyDetails.ID) }}">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{ end }}
