{{ template "page" . }}
{{ define "main" }}
{{ if .SuccessMessage }}
    {{ template "success-banner" . }}
{{ end }}
{{ template "content-header" . }}
{{ template "navigation" . }}
    <header>
        <h1
            class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
            Deputy tasks
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    href="{{ prefix (printf "/%d/tasks/add-task" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    data-module="govuk-button">
                    Add a new task
                </a>
            </div>
        </div>
    </header>
{{ end }}
