{{ template "page" . }}
{{ define "main" }}
{{ if .SuccessMessage }}
    {{ template "success-banner" . }}
{{ end }}
{{ template "content-header" . }}
{{ template "navigation" . }}
{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.TasksClient*/ -}}

<header>
        <h1
            class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
            Deputy tasks
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    class="govuk-button moj-button-menu__item govuk-button--secondary"
                    href="{{ prefix (printf "/%d/tasks/add-task" .DeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    data-module="govuk-button">
                    Add a new task
                </a>
            </div>
        </div>
    </header>
<table id="tasks-list" class="govuk-table" data-module="moj-sortable-table">
    <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
    <thead class="govuk-table__head">
    <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header" aria-sort="none" width="40%">Task type</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
        <th scope="col" class="govuk-table__header" aria-sort="ascending">Due date</th>
    </tr>
    </thead>
    <tbody class="govuk-table__body">
    {{ range .Tasklist.Tasks }}
        <tr class="govuk-table__row">
            <td class="govuk-table__cell task_type"> {{ .GetName $.TaskTypes }}
                {{if .Notes}}
                    <details class="govuk-details  govuk-!-margin-top-2  govuk-!-margin-bottom-0">
                        <summary class="govuk-details__summary">
                          <span class="govuk-details__summary-text"> Notes </span>
                        </summary>
                        <div class="govuk-details__text">
                           {{.Notes}}
                        </div>
                    </details>
                {{end}}
            </td>

            <td class="govuk-table__cell assigned_to">
                <span class="co-name">{{.Assignee.DisplayName}}</span>
                {{ if .Assignee.Teams}}
                    {{ range .Assignee.Teams}}
                        {{ if .Name}}
                            <span class="secondary team">{{.Name}}</span>
                        {{end}}
                    {{end}}
                {{ end }}
            </td>

            <td class="govuk-table__cell due_date">
                <span>{{.DueDate}}</span>
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>
{{ end }}
