{{ template "page" . }}

{{ define "page-name" }}Timeline{{ end }}

{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header>
        <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
            {{ block "page-name" . }}{{ end }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <div class="moj-timeline">
                {{ range .DeputyEvents }}
                    {{ template "timeline-template-renderer" . }}
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}
