{{ template "page" . }}

{{ define "main" }}
    {{ template "content-header" . }}
    {{ template "navigation" . }}
    <header>
        <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
            {{ .PageName }}
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <div class="moj-timeline">
                {{ range .DeputyEvents }}
                    {{ template "timeline-template-renderer" . }}
                {{ end }}
            </div>
        </div>
    </div>
    <div class="govuk-grid-row">
        <nav id="bottom-pagination" aria-label="Bottom pagination">
          {{ .Pagination }}
          {{ template "pagination" .Pagination }}
        </nav>
    </div>
{{ end }}
