{{ template "page" . }}

{{ define "main" }}
  <header>
    <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-3">Timeline</h1>
  </header>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
        <div class="moj-timeline">
        {{ range .DeputyEvents }}
          <div class="moj-timeline__item">
            <div class="moj-timeline__header">
              <h2 class="moj-timeline__title"> EventType </h2>
              <br>
               <h2 class="moj-timeline__title">{{ . }} </h2>
              <p class="moj-timeline__byline">by {{ .User.UserDisplayName }} (0115 934 2700)</p>
            </div>

            <p class="moj-timeline__date">
              <time>{{ .Timestamp }}</time>
            </p>
          </div>
         {{ end }}
        </div>
    </div>
  </div>
{{ end }}