{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.deputyHubEventVars*/ -}}
{{ template "page" . }}
{{ define "main" }}
{{ template "content-header" . }}
{{ template "navigation" . }}
    <header>
        <h1
            class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
            Timeline
        </h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <div class="moj-timeline">
                {{ range .DeputyEvents }}
                    {{ template "timeline-template-renderer" . }}
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}
