{{ template "page" . }}

{{ define "main" }}
  <header>
    <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-3">Timeline</h1>
  </header>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
        <div class="moj-timeline">
        {{ range .DeputyEvents }}
          <div class="moj-timeline__item">
            <div class="moj-timeline__header">
              <h2 class="moj-timeline__title"> {{ .EventType }} </h2>
              <br>
               <h2 class="moj-timeline__title"> </h2>
              <p class="moj-timeline__byline">by {{ .User.UserDisplayName }} ({{.User.UserPhoneNumber}})</p>
            </div>

            <p class="moj-timeline__date">
              <time>{{ .Timestamp }}</time>
            </p>

            <ul class="govuk-list govuk-list--bullet">
               {{ range .Event.Changes}}
              <li>{{ .FieldName }}</li>
              <li>From: {{.OldValue}} </li>
              <li>To: {{.NewValue}} </li>
              {{ end }}
            </ul>
            //main data recorded in ticket
            <ul class="govuk-list govuk-list--bullet">
              <li> Order number: {{ .Event.OrderNumber }}</li>
              <li>Sirius ID: {{.Event.SiriusId}} </li>
              <li>Order type: {{.Event.OrderType}} </li>
              {{ range .Event.Client }}
              <li>Client: {{.ClientName}} </li>
              {{ end }}
            </ul>
             // just a data drop to work out what was needed
            <p>{{ . }}</p>
          </div>
         {{ end }}
        </div>
    </div>
  </div>
{{ end }}