{{ define "deputy-hub" }}
    {{ if ne .ErrorMessage "" }}
        {{ template "error-banner" . }}
    {{ end }}
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-full">
        <h1 class="govuk-heading-m govuk-!-margin-bottom-0">{{ .DeputyDetails.OrganisationName }}</h1>
        <span class="govuk-caption-m  govuk-!-margin-bottom-0">Deputy Number: {{ .DeputyDetails.DeputyCasrecId }}</span>
        <span class="govuk-caption-m  govuk-!-margin-bottom-2">Executive Case Manager: {{.DeputyDetails.OrganisationTeamOrDepartmentName}}</span>
      </div>
    </div>
    <div class="govuk-grid-row govuk-!-margin-top-5  govuk-!-margin-bottom-5">
        <div class="govuk-grid-column-full">
            {{ template "navigation" . }}
        </div>
    </div>
{{ end }}
