{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.ListPage*/ -}}
{{ define "filters" }}

<div class="moj-filter" data-module="moj-manage-filters">
  <div class="moj-filter__header">
    <div class="moj-filter__header-title">
      <h2 class="govuk-heading-m">Filter the list</h2>
    </div>
    <div class="moj-filter__header-action">
    </div>
  </div>

  <div class="moj-filter__content">
    <div class="moj-filter__selected">

      <div class="moj-filter__selected-group">
        <div class="moj-filter__selected-heading">
          <div class="moj-filter__heading-title">
            <h2 class="govuk-heading-s">Selected filters</h2>
          </div>
          <div class="moj-filter__heading-action">
            <p><a href="{{ .UrlBuilder.GetClearFiltersUrl }}&sort={{ .Sort.OrderBy }}:{{ .Sort.SortOrder }}"
                data-module="clear-filters" class="govuk-link govuk-link--no-visited-state">
                Clear filters
            </a></p>
          </div>
        </div>
      </div>

      <div id="task-type-tags-section" class="moj-filter-tags-list">
        {{ if not .AppliedFilters }}
          <p class="govuk-body govuk-!-margin-bottom-0">No filters selected</p>
        {{ end }}
        {{ if .HasFilterBy . "order-status" }}{{ template "order-status-filter-applied" . }}{{ end }}
        {{ if .HasFilterBy . "accommodation" }}{{ template "accommodation-filter-applied" . }}{{ end }}

      </div>
    </div>

    {{ if .HasFilterBy . "order-status" }}{{ template "order-status-filter" . }}{{ end }}
    {{ if .HasFilterBy . "accommodation" }}{{ template "accommodation-filter" . }}{{ end }}

    <button class="govuk-button govuk-!-margin-top-4 govuk-!-margin-left-4 govuk-!-margin-bottom-4" data-module="apply-filters">Apply filters</button>

  </div>
</div>

{{ end }}
