{{ define "navigation" }}
    <nav class="moj-sub-navigation" aria-label="Primary navigation">
        <ul class="moj-sub-navigation__list">
            <li class="moj-sub-navigation__item">
                <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/" .DeputyDetails.ID) }}aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d/" .DeputyDetails.ID) }}">Dashboard</a>
            </li>
            <li class="moj-sub-navigation__item">
                <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/clients" .DeputyDetails.ID) }}aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d/clients" .DeputyDetails.ID) }}">Clients</a>
            </li>
            <li class="moj-sub-navigation__item">
                <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/timeline" .DeputyDetails.ID) }} aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d/timeline" .DeputyDetails.ID) }}">Timeline</a>
            </li>
        </ul>
    </nav>
{{ end }}