{{ define "navigation" }}
    <div class="govuk-grid-row govuk-!-margin-top-5  govuk-!-margin-bottom-0">
        <div class="govuk-grid-column-full">
            <nav class="moj-sub-navigation" aria-label="Primary navigation">
                <ul class="moj-sub-navigation__list">
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d" .DeputyDetails.ID) }}"
                            >Deputy details</a
                        >
                    </li>
                    {{/*<li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/contacts" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/contacts" .DeputyDetails.ID) }}"
                            >Contacts</a
                        >
                    </li>*/}}
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/contacts" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/contacts" .DeputyDetails.ID) }}"
                            >Contacts</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/clients" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/clients?sort=surname:asc&limit=25&page=1" .DeputyDetails.ID) }}"
                            >Clients</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/timeline" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/timeline" .DeputyDetails.ID) }}"
                            >Timeline</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/notes" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/notes" .DeputyDetails.ID) }}"
                            >Notes</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item {{ if not (feature_flagged "tasks") }} hide {{ end }}">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/tasks" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/tasks" .DeputyDetails.ID) }}"
                            >Tasks</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/%d/assurance-visits" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/%d/assurance-visits" .DeputyDetails.ID) }}"
                            >Assurance visits</a
                        >
                    </li>
                </ul>
            </nav>
        </div>
    </div>
{{ end }}
