{{ define "navigation" }}
    <div class="govuk-grid-row govuk-!-margin-top-5  govuk-!-margin-bottom-0">
        <div class="govuk-grid-column-full">
            <nav class="moj-sub-navigation" aria-label="Primary navigation">
                <ul class="moj-sub-navigation__list">
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d" .DeputyDetails.ID) }}"
                            >Deputy details</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d/clients" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d/clients?sort=surname:asc" .DeputyDetails.ID) }}"
                            >Clients</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d/timeline" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d/timeline" .DeputyDetails.ID) }}"
                            >Timeline</a
                        >
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d/notes" .DeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d/notes" .DeputyDetails.ID) }}"
                            >Notes</a
                        >
                    </li>
                </ul>
            </nav>
        </div>
    </div>
{{ end }}
