{{ define "pagination" }}
    <nav class="moj-pagination govuk-!-margin-bottom-2 govuk-!-margin-top-1" aria-label="Pagination navigation" id="pagination-label">

        <p class="govuk-visually-hidden" id="pagination-form-heading">Pagination navigation</p>

        <div class="flex-container">

            <p class="moj-pagination__results">Showing <b>
                    {{ if le .PageDetails.ShowingLowerLimit .ClientList.TotalClients }}
                        {{ .PageDetails.ShowingLowerLimit }}
                    {{ else }}
                        {{.ClientList.TotalClients}}
                    {{ end }}</b> to <b>
                    {{ if le .PageDetails.ShowingUpperLimit .ClientList.TotalClients }}
                        {{ .PageDetails.ShowingUpperLimit }}
                    {{ else }}
                        {{.ClientList.TotalClients}}
                    {{ end }}</b> of <b>{{ .ClientList.TotalClients }}</b> clients</p>

            <ul class="moj-pagination__list">
                {{$currentPage := .ClientList.Pages.PageCurrent}}
                {{$currentLimit := .PageDetails.StoredClientLimit}}
                {{$deputyId := .DeputyDetails.ID}}
                {{$firstPage := .PageDetails.FirstPage}}
                {{$lastPage := .PageDetails.LastPage}}

                <li class="moj-pagination__item moj-pagination__item--prev">
                    <button type="submit"
                            class="moj-pagination__link moj-pagination__link--btn {{if eq $currentPage 1 }}hide{{end}} {{ if lt .ClientList.Pages.PageTotal 2 }}hide{{ end }}"
                            name="page" value="{{ .PageDetails.PreviousPage }}">
                        Previous<span class="govuk-visually-hidden"> page</span></button>
                </li>

                <li class="moj-pagination__item">
                    <button type="submit"
                            class="moj-pagination__link moj-pagination__link--btn {{if eq $firstPage $currentPage }}moj-pagination__item--active{{end}}"
                            name="page" value="{{ $firstPage }}">
                        {{ $firstPage }}
                    </button>
                </li>
                <li class="moj-pagination__item moj-pagination__item--dots">...</li>

                {{ range .PageDetails.LimitedPagination }}
                    {{if and (ne . $lastPage) (ne . $firstPage)}}
                        <li class="moj-pagination__item">
                            <button type="submit"
                                    class="moj-pagination__link moj-pagination__link--btn {{if eq . $currentPage }}moj-pagination__item--active{{end}}"
                                    name="page" value="{{ . }}">{{ . }}</button>
                        </li>
                    {{end}}
                {{ end }}

                <li class="moj-pagination__item">
                    <button type="submit"
                            class="moj-pagination__link moj-pagination__link--btn {{if eq $lastPage $currentPage }}moj-pagination__item--active{{end}}"
                            name="page" value="{{ $lastPage }}">{{ $lastPage }}</button>
                </li>

                <li class="moj-pagination__item moj-pagination__item--next">
                    <button type="submit"
                            class="moj-pagination__link moj-pagination__link--btn {{if lt .ClientList.Pages.PageTotal 2 }}hide{{end}} {{ if eq $currentPage .ClientList.Pages.PageTotal }}hide{{ end }}"
                            name="page" value="{{ .PageDetails.NextPage }}">
                        Next<span class="govuk-visually-hidden"> page</span></button>
                </li>
            </ul>
            <div class="flex-container">
                <label class="govuk-label" for="label-display-rows">View</label>
                <select class="govuk-select" id="display-rows" name="limit" aria-labelledby="display-rows"
                        aria-label="display-rows" onchange="this.form.submit()">
                    <option value="25" id="display-rows_25" {{if eq $currentLimit 25}}selected{{end}} >
                        25
                    </option>
                    <option value="50" id="display-rows_50" {{if eq $currentLimit 50 }}selected{{end}}>
                        50
                    </option>
                    <option value="100" id="display-rows_100" {{if eq $currentLimit 100 }}selected{{end}} >
                        100
                    </option>
                </select>
                <div class="moj-button-menu">
                    <div class="moj-button-menu__wrapper">
                        <button id="actionFilter" type="submit"
                                class="govuk-button moj-button-menu__item govuk-button--secondary govuk-!-margin-left-3 govuk-!-margin-bottom-0"
                                data-module="govuk-button">
                            Apply
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

{{ end }}
