{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-deputy-hub/internal/server.FilterByAccommodation*/ -}}
{{ define "accommodation-filter" }}

<div class="moj-filter__options govuk-!-padding-left-2" data-filter-name="moj-filter-name-accommodation">

  <div class="app-c-option-select govuk-!-margin-left-1">
    <div class="app-c-option-select__heading js-container-heading filter-toggle-button">
      <button class="js-container-button app-c-option-select__title app-c-option-select__button" type="button" aria-expanded="false" id="option-select-title-accommodation" aria-controls="list_of_accommodations">Accommodation</button>
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--up filter-arrow-up hide" aria-hidden="true" focusable="false">
        <path d="m798.16 609.84l-256-256c-16.683-16.683-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.84-225.84 225.84 225.84c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"></path>
      </svg>
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--down filter-arrow-down" aria-hidden="true" focusable="false">
        <path d="m225.84 414.16l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.84 225.84-225.84-225.84c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"></path>
      </svg>
    </div>
  </div>

  <div role="group" class="app-c-option-select__container js-options-container filter-inner-container hide" id="list-of-accommodations-to-filter" tabindex="-1" style="height: 254.333px;">
    <div class="app-c-option-select__container-inner js-auto-height-inner ">
      <fieldset class="govuk-fieldset govuk-!-margin-left-2" aria-label="Accommodation">
        <legend class="hide">Accommodation</legend>
        {{ range .AccommodationTypes }}
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item filter__checkbox">
              <input class="govuk-checkboxes__input" id="accommodation_{{ .Handle }}" name="accommodation" type="checkbox" value="{{ .Handle }}" data-module="filter" {{ if .IsIn $.SelectedAccommodationTypes }}checked{{end}} />
              <label class="govuk-label govuk-checkboxes__label" for="accommodation_{{ .Handle }}">{{ .Label }}</label>
            </div>
          </div>
        {{ end }}
      </fieldset>
    </div>
  </div>
</div>

{{ end }}
