{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.FilterByStatus*/ -}}
{{ define "order-status-filter-applied" }}

{{ if .SelectedOrderStatuses }}
  <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Status</h3>
  <ul class="moj-filter-tags">
      {{ range .OrderStatusOptions }}
          {{ if .IsIn $.SelectedOrderStatuses }}
            <li><a href="{{ $.UrlBuilder.GetRemoveFilterUrl "order-status" .Handle }}&sort={{ $.ColumnBeingSorted }}:{{ $.SortOrder}}"
                class="moj-filter__tag"><span class="govuk-visually-hidden">
                Remove this filter</span> {{ .Label }}
            </a></li>
          {{ end }}
      {{ end }}
  </ul>
{{ end }}

{{ end }}
