{{ define "document-list" }}
<table id="document-list" class="govuk-table sortable">
    <thead class="govuk-table__head">
        <tr class="govuk-table__row">
            <th scope="col" id="doc-name-header" class="govuk-table__header">Name and details</th>
            <th scope="col" id="doc-type-header" class="govuk-table__header">Document type</th>
            <th scope="col" id="doc-added-by-header" class="govuk-table__header">Added by</th>
            <th scope="col" id="doc-direction-header" class="govuk-table__header">Direction</th>
            <th scope="col" id="doc-date-header" class="govuk-table__header">Date</th>
            <th scope="col" id="doc-actions-header" class="govuk-table__header">Actions</th>
        </tr>
    </thead>

    <tbody class="govuk-table__body">
    {{ range .DocumentList.Documents }}
        <tr class="govuk-table__row">
            <td
                id="document-name"
                class="govuk-table__cell nowrap">
                <a id="document-download-link"
                    class="govuk-link"
                    href="{{ sirius (printf "/api/v1/documents/%d/download" .Id) }}">
                    {{ if .FriendlyDescription }}
                        {{ .FriendlyDescription }}
                    {{ else }}
                      -
                    {{ end }}
                </a>
            </td>
            <td class="govuk-table__cell" id="document-type">
                {{ if .Type }}
                    {{ .Type }}
                {{ else }}
                    -
                {{ end }}
            </td>
            <td class="govuk-table__cell" id="document-added-by">
             {{ if ne .CreatedBy.Name "" }}
                 {{ .CreatedBy.Name }}
             {{ else }}
                       -
             {{ end }}
            </td>
            <td class="govuk-table__cell" id="document-direction">
                 {{ if .Direction }}
                     {{ .Direction }}
                 {{ else }}
                           -
                 {{ end }}
           </td>
            <td class="govuk-table__cell nowrap" id="document-date">
                {{ if .ReceivedDateTime }}
                    {{ .ReceivedDateTime }}
                {{ else }}
                    -
                {{ end }}
            </td>
            <td class="govuk-table__cell">
{{/*                <a class="govuk-button govuk-button--secondary govuk-link"*/}}
{{/*                   href="{{ prefix (printf "/%d/documents/%d/replace" $.DeputyDetails.ID .Id) }}">Replace*/}}
{{/*                </a>*/}}
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>
{{ end }}
