{{ define "pa-deputy-header" }}

    <a id="f-back-button" class="govuk-back-link">Back</a>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <h1 class="govuk-heading-m govuk-!-margin-bottom-0">
                {{ .DeputyDetails.OrganisationName }}
            </h1>
            <span class="govuk-caption-m  govuk-!-margin-bottom-0">
                {{ printf "Deputy Number: %v" .DeputyDetails.DeputyNumber }}
            </span>
            <span class="govuk-caption-m  govuk-!-margin-bottom-2">
                {{ printf "Executive Case Manager: %v" .DeputyDetails.ExecutiveCaseManager.EcmName }}
            </span>
        </div>
    </div>
{{ end }}
