{{ define "pdr" }}
    <dl id="assurance-visit-details" class="govuk-summary-list">
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Assurance type</dt>
            <dd class="govuk-summary-list__value hook_assurance_type">
                {{ .AssuranceType.Label }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Requested date</dt>
            <dd class="govuk-summary-list__value hook_requested_date">
                {{ .RequestedDate }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Requested by</dt>
            <dd class="govuk-summary-list__value hook_requested_by">
                {{ .RequestedBy.UserDisplayName }}
            </dd>
        </div>
        {{ $nullDateValue:="01/01/0001" }}
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">PDR due date</dt>
            <dd class="govuk-summary-list__value hook_report_due_date">
                {{ if ne .ReportDueDate $nullDateValue }}
                    {{ .ReportDueDate }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">PDR received date</dt>
            <dd class="govuk-summary-list__value hook_report_received_date">
                {{ if ne .ReportReceivedDate $nullDateValue }}
                    {{ .ReportReceivedDate }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Outcome</dt>
            <dd class="govuk-summary-list__value hook_outcome">
                {{ if .PdrOutcome.Label }}
                    {{ .PdrOutcome.Label }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">PDR reviewed date</dt>
            <dd class="govuk-summary-list__value hook_report_reviewed_date">
                {{ if ne .ReportReviewDate $nullDateValue }}
                    {{ .ReportReviewDate }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Reviewed by</dt>
            <dd class="govuk-summary-list__value hook_reviewed_by">
                {{ if .ReviewedBy.UserDisplayName }}
                    {{ .ReviewedBy.UserDisplayName }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">PDR marked as</dt>
            <dd class="govuk-summary-list__value hook_report_marked_as">
                {{ if .VisitReportMarkedAs.Label }}
                    {{ .VisitReportMarkedAs.Label }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Notes</dt>
            <dd class="govuk-summary-list__value hook_notes">
                {{ if ne .Note ""}}
                    {{ .Note }}
                {{ else }}
                    -
                {{ end }}
            </dd>
        </div>
    </dl>
{{ end }}
