{{ define "client-list" }}
<section data-module="manage-client" class="moj-manage-list">
    {{ template "client-visits-panel" . }}
    <table id="pa-clients-3" class="govuk-table sortable">
        <thead class="govuk-table__head">
        <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header govuk-table__select">
                <div class="govuk-checkboxes govuk-checkboxes--small">
                    <div class="govuk-checkboxes__item">
                        <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
                        <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                            <span class="govuk-visually-hidden">Select</span>
                        </label>
                    </div>
                </div>
            </th>
            <th scope="col" class="govuk-table__header" aria-sort="{{ .Sort.GetAriaSort "surname" }}"><a href="{{ .UrlBuilder.GetSortUrl "surname" }}"><button type="button">Client</button></a></th>
            <th scope="col" class="govuk-table__header">Accommodation type</th>
            <th scope="col" class="govuk-table__header" aria-sort="{{ .Sort.GetAriaSort "orderMadeDate" }}"><a href="{{ .UrlBuilder.GetSortUrl "orderMadeDate" }}"><button type="button">Order made date</button></a></th>
            <th scope="col" class="govuk-table__header">Status</th>
            <th scope="col" class="govuk-table__header">Supervision level</th>
            <th scope="col" class="govuk-table__header" aria-sort="{{ .Sort.GetAriaSort "visitDate" }}"><a href="{{ .UrlBuilder.GetSortUrl "visitDate" }}"><button type="button">Visits</button></a></th>
            <th scope="col" class="govuk-table__header" aria-sort="{{ .Sort.GetAriaSort "reportDue" }}"><a href="{{ .UrlBuilder.GetSortUrl "reportDue" }}"><button type="button">Report due</button></a></th>
            <th scope="col" class="govuk-table__header" aria-sort="{{ .Sort.GetAriaSort "crec" }}"><a href="{{ .UrlBuilder.GetSortUrl "crec" }}"><button type="button">Risk</button></a></th>
        </tr>
        </thead>

        <tbody class="govuk-table__body">
        {{ range .Clients.Clients }}
            <tr class="govuk-table__row">
                <td class="govuk-table__cell govuk-table__select">
                    <div class="govuk-checkboxes govuk-checkboxes--small">
                        <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-clients" value="{{ .ClientId }}" id="select-client-{{ .ClientId }}" autocomplete="off" />
                            <label class="govuk-label govuk-checkboxes__label" for="select-client-{{ .ClientId }}">
                                <span class="govuk-visually-hidden">Select</span>
                            </label>
                        </div>
                    </div>
                </td>
                <td
                    class="govuk-table__cell client_name_ref"
                    label="clientId {{ .ClientId }}">
                    <a
                        class="govuk-link"
                        href="{{ sirius (printf "/supervision/#/clients/%d" .ClientId) }}">
                        {{ if .Firstname }}
                            {{ .Firstname }}
                        {{ else }}
                            -
                        {{ end }}
                        {{ if .Surname }}
                            {{ .Surname }}
                        {{ else }}
                            -
                        {{ end }}
                    </a>
                    <span class="secondary court_ref">
                        {{ if .HasActiveHWOrder }}
                            - (Health and welfare)
                            <br>
                        {{ end }}

                        {{ if .CourtRef }}
                            {{ .CourtRef }}
                        {{ else }}
                            -
                        {{ end }}
                    </span>
                    {{ if .HasActiveREMWarning }}
                        <span class="secondary rem-warning">
                                                REM warning
                                            </span>
                    {{ end }}
                </td>
                <td class="govuk-table__cell">
                    {{ if ne .ClientAccommodation.Label "" }}
                        {{ .ClientAccommodation.Label }}
                    {{ else }}
                        -
                    {{ end }}
                </td>
                <td class="govuk-table__cell">
                 {{ if .ActivePfaOrderMadeDate }}
                           {{ .ActivePfaOrderMadeDate }}
                       {{ else }}
                           -
                       {{ end }}
                </td>
                <td class="govuk-table__cell order_status nowrap">
                    {{ if .OrderStatus }}
                        {{ .OrderStatus }}
                    {{ else }}
                        -
                    {{ end }}
                </td>
                <td class="govuk-table__cell">
                    {{ if .SupervisionLevel }}
                        {{ .SupervisionLevel }}
                    {{ else }}
                        -
                    {{ end }}
                </td>
                <td class="govuk-table__cell visit_type nowrap">
                    {{ if ne .LatestCompletedVisit.VisitCompletedDate "" }}
                        {{ .LatestCompletedVisit.VisitCompletedDate }}
                        <span class="secondary">
                            {{ printf "%v visit" .LatestCompletedVisit.VisitUrgency.Label }}
                        </span>
                        {{ $risk := .LatestCompletedVisit.VisitReportMarkedAs.GetRiskMarker }}
                        {{ if $risk.Colour }}
                            <span><strong class="govuk-tag govuk-tag--{{ $risk.Colour }}">{{ $risk.Name }}</strong></span>
                        {{ else }}
                            -
                        {{ end }}
                    {{ else }}
                        -
                    {{ end }}
                </td>
                <td class="govuk-table__cell reports nowrap due">
                    {{ if ne .OldestReport.DueDate "" }}
                        {{ if .OldestReport.RevisedDueDate }}
                            {{ .OldestReport.RevisedDueDate }}
                        {{ else }}
                            {{ .OldestReport.DueDate }}
                        {{ end }}
                        <br/>
                        {{ .OldestReport.Status.Label }}
                    {{ else }}
                        -
                    {{ end }}
                </td>
                <td class="govuk-table__cell data-crec">
                    {{ if .RiskScore }}
                        {{ .RiskScore }}
                    {{ else }}
                        -
                    {{ end }}
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</section>
{{ end }}
